PORT = 8000
MONGODB_URL = mongodb+srv://Akshat:Akshat25@backend.djpky.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Akshat
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Akshat2543
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=akshat25
CLOUDINARY_API_KEY=466946644396389
CLOUDINARY_API_SECRET=P99Bcfnrtz_38L7lb1QEYy7W4fM